<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="组件化开发 组件化开发的优势  利于团队协作开发 利于组件复用 利于SPA单页面应用开发 ……   主流组件的对比Vue中的组件化开发： http:&#x2F;&#x2F;fivedodo.com&#x2F;upload&#x2F;html&#x2F;vuejs3&#x2F;guide&#x2F;migration&#x2F;functional-components.html   全局组件和局部组件 函数组件（functional）和类组件(Vue3不具备functiona">
<meta property="og:type" content="article">
<meta property="og:title" content="05.组件化">
<meta property="og:url" content="http://example.com/2023/12/04/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/react%E7%B2%BE%E5%AD%A6/05-%E7%BB%84%E4%BB%B6%E5%8C%96/index.html">
<meta property="og:site_name" content="ZONO&#39;s World">
<meta property="og:description" content="组件化开发 组件化开发的优势  利于团队协作开发 利于组件复用 利于SPA单页面应用开发 ……   主流组件的对比Vue中的组件化开发： http:&#x2F;&#x2F;fivedodo.com&#x2F;upload&#x2F;html&#x2F;vuejs3&#x2F;guide&#x2F;migration&#x2F;functional-components.html   全局组件和局部组件 函数组件（functional）和类组件(Vue3不具备functiona">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-04T13:35:56.000Z">
<meta property="article:modified_time" content="2023-12-06T06:35:35.255Z">
<meta property="article:author" content="zono">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="技能">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/04/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/react%E7%B2%BE%E5%AD%A6/05-%E7%BB%84%E4%BB%B6%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/04/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/react%E7%B2%BE%E5%AD%A6/05-%E7%BB%84%E4%BB%B6%E5%8C%96/","path":"2023/12/04/互联网/前端/react精学/05-组件化/","title":"05.组件化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>05.组件化 | ZONO's World</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZONO's World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-生活"><a href="/%E7%94%9F%E6%B4%BB/" rel="section"><i class="fa fa-book fa-fw"></i>生活</a></li><li class="menu-item menu-item-兴趣"><a href="/%E5%85%B4%E8%B6%A3/" rel="section"><i class="fa fa-book fa-fw"></i>兴趣</a></li><li class="menu-item menu-item-技术汇总"><a href="/../categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-book fa-fw"></i>技术汇总</a></li><li class="menu-item menu-item-前端"><a href="/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>前端</a></li><li class="menu-item menu-item-后端"><a href="/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>后端</a></li><li class="menu-item menu-item-互联网通用"><a href="/%E9%80%9A%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-book fa-fw"></i>互联网通用</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">组件化开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%BB%84%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.</span> <span class="nav-text">主流组件的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">Vue中的组件化开发：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">React中的组件化开发：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">React函数组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">渲染过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Props%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">Props的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%BF%E7%94%A8%E9%80%BB%E8%BE%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">属性的使用逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%BC%A0%E9%80%92%E8%BF%9B%E6%9D%A5%E7%9A%84%E5%B1%9E%E6%80%A7%E8%A7%84%E5%88%99%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">对于传递进来的属性规则校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9props%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">1.3.3.</span> <span class="nav-text">修改props的规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E8%A7%84%E5%88%92%E6%96%87%E5%AD%97%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%85%88%E4%B8%8D%E8%AF%BB%EF%BC%8C%E6%88%91%E5%A4%8D%E4%B9%A0%E6%97%B6%E4%BC%9A%E6%8A%8A%E5%86%85%E5%AE%B9%E8%A7%84%E6%95%B4%E8%BF%9B%E5%85%A5%E6%AD%A3%E6%96%87%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">待规划文字（可以先不读，我复习时会把内容规整进入正文）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zono"
      src="/uploads/cat.jpg">
  <p class="site-author-name" itemprop="name">zono</p>
  <div class="site-description" itemprop="description">人生长度无法强求,但厚度可以靠努力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zo-no" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zo-no" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2742160682@qq.com" title="E-Mail → 2742160682@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://u.wechat.com/MN4YZFpcB_z1o0o1c8Tsjkg" title="WeChat → https:&#x2F;&#x2F;u.wechat.com&#x2F;MN4YZFpcB_z1o0o1c8Tsjkg" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/04/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/react%E7%B2%BE%E5%AD%A6/05-%E7%BB%84%E4%BB%B6%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/cat.jpg">
      <meta itemprop="name" content="zono">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZONO's World">
      <meta itemprop="description" content="人生长度无法强求,但厚度可以靠努力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="05.组件化 | ZONO's World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05.组件化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-04 21:35:56" itemprop="dateCreated datePublished" datetime="2023-12-04T21:35:56+08:00">2023-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-06 14:35:35" itemprop="dateModified" datetime="2023-12-06T14:35:35+08:00">2023-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="组件化开发"><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h1><blockquote>
<p>组件化开发的优势</p>
<ul>
<li>利于团队协作开发</li>
<li>利于组件复用</li>
<li>利于SPA单页面应用开发</li>
<li>……</li>
</ul>
</blockquote>
<h2 id="主流组件的对比"><a href="#主流组件的对比" class="headerlink" title="主流组件的对比"></a>主流组件的对比</h2><h3 id="Vue中的组件化开发："><a href="#Vue中的组件化开发：" class="headerlink" title="Vue中的组件化开发："></a><strong>Vue中的组件化开发：</strong></h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://fivedodo.com/upload/html/vuejs3/guide/migration/functional-components.html">http://fivedodo.com/upload/html/vuejs3/guide/migration/functional-components.html</a></p>
</blockquote>
<ol>
<li>全局组件和局部组件</li>
<li>函数组件（functional）和类组件(Vue3不具备functional函数组件」)</li>
</ol>
<h3 id="React中的组件化开发："><a href="#React中的组件化开发：" class="headerlink" title="React中的组件化开发："></a><strong>React中的组件化开发：</strong></h3><p>没有明确全局和局部的概念（可以理解为都是局部组件，不过可以把组件注册到React上，这样每个组件中只要导入React即可使用）</p>
<ol>
<li>函数组件</li>
<li>类组件</li>
<li>Hooks组件：在函数组件中使用React Hooks函数</li>
</ol>
<h2 id="React函数组件"><a href="#React函数组件" class="headerlink" title="React函数组件"></a>React函数组件</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>两个情况都是创建了一个函数组件：</p>
<ol>
<li>在SRC目录中，创建一个 xxx.jsx 的文件，就创建一个组件了；</li>
<li>我们在此文件中，创建一个函数，让函数返回JSX视图（或者JSX元素、virtualDOM虚拟DOM对象）</li>
</ol>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// views/FunctionComponent.jsx</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">FunctionComponent</span> = <span class="keyword">function</span> <span class="title function_">FunctionComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        我是函数组件</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">FunctionComponent</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.jsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom/client&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">FunctionComponent</span> <span class="keyword">from</span> <span class="string">&#x27;@/views/FunctionComponent&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> root = <span class="title class_">ReactDOM</span>.<span class="title function_">createRoot</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>));</span><br><span class="line">root.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">FunctionComponent</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h3><p>在文件中，可以基于ES6Module规范导入创建的组件(导入时可以忽略.jsx后缀名)，然后像写标签一样调用。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两种调用方式</span></span><br><span class="line">&lt;<span class="title class_">Component</span>/&gt; <span class="comment">//单闭合调用</span></span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Component</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">Component</span>&gt;</span></span> <span class="comment">//双闭合调用</span></span><br><span class="line"><span class="comment">//双闭合调用内可以放子节点，在传递函数的props时，会有一个children属性来存储这些子节点。</span></span><br></pre></td></tr></table></figure>

<p>传递属性的规则：</p>
<ul>
<li><p>调用组件时，可以给被调用的组件设置(传递)各种各样的属性，例如：</p>
<p><code>    &lt;DemoOne title=&quot;我是标题&quot; x=&#123;10&#125; data=&#123;[100, 200]&#125; className=&quot;box&quot; style=&#123;&#123; fontSize: '20px' &#125;&#125; /&gt;</code></p>
</li>
<li><p>若设置的属性值不是字符串格式，则需要基于<code>&#123;&#125;语法</code>进行嵌套。</p>
</li>
</ul>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><blockquote>
<p>组件名，一般都采用<code>PascalCase</code>（大驼峰命名法）</p>
</blockquote>
<h3 id="渲染过程"><a href="#渲染过程" class="headerlink" title="渲染过程"></a>渲染过程</h3><blockquote>
<p>由上两章可知组件的渲染过程是</p>
</blockquote>
<ol>
<li>基于<code>babel-preset-react-app</code>把调用的组件转换为<code>createElement</code>格式</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="title class_">DemoOne</span>, &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;zono&quot;</span>,</span><br><span class="line">  <span class="attr">x</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">data</span>: [<span class="number">100</span>, <span class="number">200</span>],</span><br><span class="line">  <span class="attr">className</span>: <span class="string">&quot;box&quot;</span>,</span><br><span class="line">  <span class="attr">style</span>: &#123;</span><br><span class="line">    <span class="attr">fontSize</span>: <span class="string">&quot;20px&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>执行<code>createElement</code>方法创建一个<code>virtualDOM</code>对象</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    $$typeof<span class="punctuation">:</span> Symbol(react.element)<span class="punctuation">,</span></span><br><span class="line">    key<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">    props<span class="punctuation">:</span> <span class="punctuation">&#123;</span>title<span class="punctuation">:</span> &#x27;我是标题&#x27;<span class="punctuation">,</span> x<span class="punctuation">:</span> <span class="number">10</span><span class="punctuation">,</span> data<span class="punctuation">:</span> 数组<span class="punctuation">,</span> className<span class="punctuation">:</span> &#x27;box&#x27;<span class="punctuation">,</span> style<span class="punctuation">:</span> <span class="punctuation">&#123;</span>fontSize<span class="punctuation">:</span> &#x27;<span class="number">20</span>px&#x27;<span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">//如果有子节点「双闭合调用」，则也包含children！！</span></span><br><span class="line">    ref<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">    type<span class="punctuation">:</span> DemoOne</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>基于<code>root.render</code>把<code>virtualDOM</code>变为<code>真实的DOM</code></li>
</ol>
<p>type值不再是一个字符串，而是一个函数了，此时：</p>
<ul>
<li>函数执行→<code>DemoOne()</code></li>
<li> 把<code>virtualDOM</code>中的<code>props</code>，作为实参传递给函数 <code>DemoOne()</code>→<code>DemoOne(props)</code></li>
<li>接收函数执行的返回结果(也就是当前组件的virtualDOM对象)</li>
<li>最后由render函数把组件返回的虚拟DOM变为真实DOM，插入到id=root的容器中！！</li>
</ul>
<h2 id="Props的处理"><a href="#Props的处理" class="headerlink" title="Props的处理"></a>Props的处理</h2><ul>
<li>调用组件，传递进来的属性（Props）是“只读”的，原理是：props对象被冻结了<code>Object.freeze()</code>（见下文解释）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">isFrozen</span>(props) <span class="comment">//output:true</span></span><br><span class="line">$ 获取：props.<span class="property">xxx</span></span><br><span class="line">$ 修改：props.<span class="property">xxx</span>=xxx  <span class="comment">//output:=&gt;报错</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>回顾js知识点：关于对象的规则设置（了解可跳过）</p>
<blockquote>
<p> 阮老师单推人😘</p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/javascript-tutorial/docs-stdlib-attributes.md">标准库 - 属性描述对象 - 《阮一峰 JavaScript 教程》 - 书栈网 · BookStack</a></p>
<p><strong>控制对象状态</strong>的一节，讲述了以下内容：</p>
</blockquote>
<ul>
<li><p><strong>扩展</strong>（弱）:</p>
<p><code>Object.*preventExtensions*()</code>:使得一个对象无法再添加新的属性<br><code>Object.isExtensible(obj)</code>:检测是否可扩展(返回bool值，下面都是)</p>
</li>
<li><p><strong>密封</strong>（较强）<br><code>Object.seal(obj)</code>：密封对象，使得一个对象既无法添加新属性，也无法删除旧属性。<br><code>Object.isSealed(obj)</code>：检测是否被密封</p>
<ul>
<li><em>被密封的对象</em>：可以修改成员的值，但也不能删、不能新增、不能劫持<code>Object.defineProperty</code></li>
</ul>
</li>
<li><p><strong>冻结</strong>（强）<br><code>Object.freeze(obj)</code>:冻结对象，对象实际上变成了常量。<br><code>Object.isFrozen(obj) </code>检测是否被冻结</p>
<ul>
<li><em>被冻结的对象</em>：不能修改成员值、不能新增成员、不能删除现有成员、不能给成员做劫持<code>Object.defineProperty</code></li>
</ul>
</li>
<li><p>局限性：可以通过改变原型对象，来为对象增加属性。（详见阮一峰教程）</p>
</li>
</ul>
<ul>
<li><p>劫持：(也在”属性描述对象’’同一章中)</p>
<p><code>Object.defineProperty()</code>方法允许通过属性描述对象，定义或修改一个属性，然后返回修改后的对象()</p>
</li>
</ul>
<p>👏tips：</p>
<ul>
<li>被设置不可扩展的对象：除了不能新增成员、其余的操作都可以处理！！</li>
<li>被密封的对象，也是不可扩展的！！</li>
<li>同理，被冻结的对象，即是不可扩展的，也是密封的！！</li>
<li>通过三个方法的互相调用可以部分解封，但如果要加入新的属性那就只能创建一个新对象了</li>
</ul>
<p>💬Ps：</p>
<ul>
<li>越底层越要看js基础，看来八股并不是没用。</li>
<li>是不是这部分我应该单独开一章🤦‍♂️🤦‍♀️</li>
</ul>
</blockquote>
<p>然后让我们举一个传Props的例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src\index.jsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom/client&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">DemoOne</span> <span class="keyword">from</span> <span class="string">&#x27;@/views/DemoOne&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = <span class="title class_">ReactDOM</span>.<span class="title function_">createRoot</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>));</span><br><span class="line">root.<span class="title function_">render</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">DemoOne</span> <span class="attr">title</span>=<span class="string">&quot;可以看见成功传入了值&quot;</span> <span class="attr">x</span>=<span class="string">&#123;10&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>哈哈哈<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>呵呵呵<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">DemoOne</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">DemoOne</span> <span class="attr">title</span>=<span class="string">&quot;尝试传入不同的值，实现了组件的复用，注意要用&lt;&gt;&lt;/&gt;包起来&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src\views\DemoOne.jsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PropTypes</span> <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">DemoOne</span> = <span class="keyword">function</span> <span class="title function_">DemoOne</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; title &#125; = props;<span class="comment">//从父组件取值</span></span><br><span class="line">    <span class="keyword">let</span> x = props.<span class="property">x</span>;</span><br><span class="line">    x = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;demo-box&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">className</span>=<span class="string">&quot;title&quot;</span>&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;x&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/* 通过把函数当做对象，设置静态的私有属性方法，来给其设置属性的校验规则 */</span></span><br><span class="line"><span class="title class_">DemoOne</span>.<span class="property">defaultProps</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">DemoOne</span>.<span class="property">propTypes</span> = &#123;</span><br><span class="line">    <span class="comment">//组件属性：校验格式</span></span><br><span class="line">    <span class="attr">title</span>: <span class="title class_">PropTypes</span>.<span class="property">string</span>.<span class="property">isRequired</span>,<span class="comment">// 类型是字符串、必传</span></span><br><span class="line">    <span class="attr">x</span>: <span class="title class_">PropTypes</span>.<span class="property">number</span>,<span class="comment">// 类型是数字</span></span><br><span class="line">    <span class="attr">y</span>: <span class="title class_">PropTypes</span>.<span class="title function_">oneOfType</span>([</span><br><span class="line">        <span class="title class_">PropTypes</span>.<span class="property">number</span>,</span><br><span class="line">        <span class="title class_">PropTypes</span>.<span class="property">bool</span>,</span><br><span class="line">    ])<span class="comment">// 多种校验规则中的一个</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">DemoOne</span>;</span><br></pre></td></tr></table></figure>

<h3 id="属性的使用逻辑"><a href="#属性的使用逻辑" class="headerlink" title="属性的使用逻辑"></a>属性的使用逻辑</h3><ul>
<li>父组件<code>index.jsx</code>调用子组件<code>DemoOne.jsx</code>的时候，可以基于属性，把<strong>不同的信息</strong>传递给子组件；</li>
<li>子组件接收相应的属性值，呈现出不同的效果，让组件的复用性更强！！</li>
</ul>
<h3 id="对于传递进来的属性规则校验"><a href="#对于传递进来的属性规则校验" class="headerlink" title="对于传递进来的属性规则校验"></a>对于传递进来的属性规则校验</h3><ul>
<li>原理：通过把函数当做对象，设置静态的私有属性方法，来给其设置属性的校验规则</li>
<li>可以设置默认值（见上面代码）：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 函数组件.defaultProps = &#123;</span></span><br><span class="line"><span class="comment">  x: 0,</span></span><br><span class="line"><span class="comment">  ......</span></span><br><span class="line"><span class="comment">&#125;;*/</span></span><br><span class="line"><span class="title class_">DemoOne</span>.<span class="property">defaultProps</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">0</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>设置其它规则，例如：数据值格式、是否必传… （依赖于官方的一个插件：<code>prop-types</code>）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7218392277919662136">React 校验库 prop-types 安装与详细使用 - 掘金 (juejin.cn)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/facebook/prop-types">https://github.com/facebook/prop-types</a></p>
<p>这里就是用这个插件来进行类型检验，让原本动态的js能像c++、java这样的静态语言可以不用担心类型转换出现的问题。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">PropTypes</span> <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span>;</span><br><span class="line">函数组件.<span class="property">propTypes</span> = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="title class_">PropTypes</span>.<span class="property">string</span>.<span class="property">isRequired</span>,<span class="comment">// 类型是字符串、必传</span></span><br><span class="line">  <span class="attr">x</span>: <span class="title class_">PropTypes</span>.<span class="property">number</span>,<span class="comment">// 类型是数字</span></span><br><span class="line">  <span class="attr">y</span>: <span class="title class_">PropTypes</span>.<span class="title function_">oneOfType</span>([</span><br><span class="line">      <span class="title class_">PropTypes</span>.<span class="property">number</span>,</span><br><span class="line">      <span class="title class_">PropTypes</span>.<span class="property">bool</span>,</span><br><span class="line">  ])<span class="comment">// 多种校验规则中的一个</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>传递进来的属性，首先会经历规则的校验，不管校验成功还是失败，最后都会把属性给形参props，只不过如果不符合设定的规则，控制台会抛出警告错误{不影响属性值的获取}！！</p>
<blockquote>
<p>🤔Tips:</p>
<ul>
<li><p>使用 TypeScript（TS）的话，通常不需要使用 prop-types 库。</p>
</li>
<li><p>之前写python也有类似的库，看样子动态语言都得被静态束缚。</p>
</li>
</ul>
<p>（那python是不是强类型呢😅，与前端无关，可以忽略）</p>
</blockquote>
</li>
</ul>
<h3 id="修改props的规则"><a href="#修改props的规则" class="headerlink" title="修改props的规则"></a>修改props的规则</h3><ul>
<li>把props中的某个属性赋值给其他内容（例如：变量、状态…）</li>
<li>我们不直接操作props.xxx=xxx，但是我们可以修改变量/状态值！！</li>
</ul>
<hr>
<h1 id="待规划文字（可以先不读，我复习时会把内容规整进入正文）"><a href="#待规划文字（可以先不读，我复习时会把内容规整进入正文）" class="headerlink" title="待规划文字（可以先不读，我复习时会把内容规整进入正文）"></a>待规划文字（可以先不读，我复习时会把内容规整进入正文）</h1><ul>
<li>在JSX元素渲染的时候，如果type是函数，则把函数执行！<ul>
<li>会把解析出来的props「含children」，传递给函数<ul>
<li><p>  单闭合和双闭合调用的区别「插槽」</p>
</li>
<li><p>  React.Children</p>
</li>
<li><p>  props是只读的「被冻结」</p>
</li>
</ul>
</li>
<li>props的规则设置<ul>
<li><p>  设置默认值</p>
</li>
<li><p>  设置属性规则「基于prop-types插件」</p>
</li>
</ul>
</li>
<li>  属性和插槽都可以让组件具备更强的复用性</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.jsx</span></span><br><span class="line">root.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">FunctionComponent</span> <span class="attr">x</span>=<span class="string">&#123;10&#125;</span> <span class="attr">title</span>=<span class="string">&quot;你好世界&quot;</span> <span class="attr">arr</span>=<span class="string">&#123;[10,</span> <span class="attr">20</span>, <span class="attr">30</span>]&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;slot-box&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        我是插槽信息</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">FunctionComponent</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// views/FunctionComponent.jsx</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">PropTypes</span> <span class="keyword">from</span> <span class="string">&#x27;prop-types&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">FunctionComponent</span> = <span class="keyword">function</span> <span class="title function_">FunctionComponent</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="comment">/* 被冻结:不能修改/新增/删除/劫持...「可以赋值给其它状态再进行修改」 */</span></span><br><span class="line">    <span class="comment">// console.log(Object.isFrozen(props)); //-&gt;true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 对props.children进行操作：count/forEach/map/toArray... */</span></span><br><span class="line">    <span class="comment">// console.log(React.Children);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        我是函数组件</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 赋值属性默认值</span></span><br><span class="line"><span class="title class_">FunctionComponent</span>.<span class="property">defaultProps</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">arr</span>: [],</span><br><span class="line">    <span class="attr">num</span>: <span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 设置属性规则</span></span><br><span class="line"><span class="title class_">FunctionComponent</span>.<span class="property">propTypes</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="title class_">PropTypes</span>.<span class="property">number</span>,</span><br><span class="line">    <span class="attr">title</span>: <span class="title class_">PropTypes</span>.<span class="property">string</span>.<span class="property">isRequired</span>,</span><br><span class="line">    <span class="attr">arr</span>: <span class="title class_">PropTypes</span>.<span class="property">array</span>,</span><br><span class="line">    <span class="attr">num</span>: <span class="title class_">PropTypes</span>.<span class="property">any</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">FunctionComponent</span>;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E6%8A%80%E8%83%BD/" rel="tag"># 技能</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/04/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/react%E7%B2%BE%E5%AD%A6/04-JSX%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D/" rel="prev" title="04.JSX底层实操">
                  <i class="fa fa-angle-left"></i> 04.JSX底层实操
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/04/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/react%E7%B2%BE%E5%AD%A6/fiber/" rel="next" title="fiber">
                  fiber <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zono</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
