<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本使用12345678910111213const p1 &#x3D; new promise((resovle,reject)&#x3D;&gt;&amp;#123;  resolve(value);&#x2F;&#x2F;成功  reject(error);&#x2F;&#x2F;失败&amp;#125;)&#x2F;&#x2F;定义p1.then(  (value)&#x3D;&gt;&amp;#123;    console.log(&quot;成功:&quot;$&amp;#123;value&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="手写promise">
<meta property="og:url" content="http://example.com/2023/11/25/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%89%8B%E5%86%99promise/index.html">
<meta property="og:site_name" content="ZONO&#39;s World">
<meta property="og:description" content="基本使用12345678910111213const p1 &#x3D; new promise((resovle,reject)&#x3D;&gt;&amp;#123;  resolve(value);&#x2F;&#x2F;成功  reject(error);&#x2F;&#x2F;失败&amp;#125;)&#x2F;&#x2F;定义p1.then(  (value)&#x3D;&gt;&amp;#123;    console.log(&quot;成功:&quot;$&amp;#123;value&amp;#125;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zo-no/zono-img/4519d9fcc31145a78677e06dc8bec22d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="article:published_time" content="2023-11-25T13:52:52.000Z">
<meta property="article:modified_time" content="2023-11-27T09:35:11.241Z">
<meta property="article:author" content="zono">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zo-no/zono-img/4519d9fcc31145a78677e06dc8bec22d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">


<link rel="canonical" href="http://example.com/2023/11/25/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%89%8B%E5%86%99promise/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/25/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%89%8B%E5%86%99promise/","path":"2023/11/25/互联网/前端/基础知识/手写promise/","title":"手写promise"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手写promise | ZONO's World</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZONO's World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-生活"><a href="/%E7%94%9F%E6%B4%BB/" rel="section"><i class="fa fa-book fa-fw"></i>生活</a></li><li class="menu-item menu-item-兴趣"><a href="/%E5%85%B4%E8%B6%A3/" rel="section"><i class="fa fa-book fa-fw"></i>兴趣</a></li><li class="menu-item menu-item-技术汇总"><a href="/../categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-book fa-fw"></i>技术汇总</a></li><li class="menu-item menu-item-前端"><a href="/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>前端</a></li><li class="menu-item menu-item-后端"><a href="/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>后端</a></li><li class="menu-item menu-item-互联网通用"><a href="/%E9%80%9A%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-book fa-fw"></i>互联网通用</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">基本使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zono"
      src="/uploads/cat.jpg">
  <p class="site-author-name" itemprop="name">zono</p>
  <div class="site-description" itemprop="description">人生长度无法强求,但厚度可以靠努力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zo-no" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zo-no" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2742160682@qq.com" title="E-Mail → 2742160682@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="weixin://contacts/profile/x27421" title="WeChat → weixin:&#x2F;&#x2F;contacts&#x2F;profile&#x2F;x27421" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%89%8B%E5%86%99promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/cat.jpg">
      <meta itemprop="name" content="zono">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZONO's World">
      <meta itemprop="description" content="人生长度无法强求,但厚度可以靠努力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手写promise | ZONO's World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手写promise
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-25 21:52:52" itemprop="dateCreated datePublished" datetime="2023-11-25T21:52:52+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-27 17:35:11" itemprop="dateModified" datetime="2023-11-27T17:35:11+08:00">2023-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/JavaScript%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JavaScript基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="title function_">promise</span>(<span class="function">(<span class="params">resovle,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="title function_">resolve</span>(value);<span class="comment">//成功</span></span><br><span class="line">  <span class="title function_">reject</span>(error);<span class="comment">//失败</span></span><br><span class="line">&#125;)<span class="comment">//定义</span></span><br><span class="line"></span><br><span class="line">p1.<span class="title function_">then</span>(</span><br><span class="line">  <span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;成功:&quot;</span>$&#123;value&#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;失败:&quot;</span>$&#123;err&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">)；</span><br></pre></td></tr></table></figure>
<p>开始手写前我们先得对promise对象，从架构上理解（图来源于网络）<br><img src="https://cdn.jsdelivr.net/gh/zo-no/zono-img/4519d9fcc31145a78677e06dc8bec22d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="promise架构图"></p>
<p>如此便可以把基础的架构先准备好。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Promise</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 构造函数</span></span><br><span class="line">  <span class="comment">// resolve</span></span><br><span class="line">  <span class="comment">// reject</span></span><br><span class="line">  <span class="comment">// then</span></span><br><span class="line">  <span class="comment">// catch</span></span><br><span class="line">  <span class="comment">// finally</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来让我们一个一个实现它们。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//起步构建</span></span><br><span class="line"><span class="comment">// 1.用类创建Promise，类中需要有个执行器executor</span></span><br><span class="line"><span class="comment">// 2.执行者中发生错误，交给异常状态处理</span></span><br><span class="line"><span class="comment">// 3.执行者中状态只能触发一次，状态触发一次之后，不能修改状态</span></span><br><span class="line"><span class="comment">// 4.执行者中的this，由调用执行者的作用域决定，因此我们需要将执行者中的this绑定为我们创建的Promise对象。</span></span><br><span class="line"><span class="comment">// 5.在构造函数中需要为Promise对象创建status和value记录Promise的状态和传值。</span></span><br><span class="line"><span class="comment">// 6.在构造函数中需要为Promise对象创建callbacks数组，用于存储then方法中的回调函数。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyPromise</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="variable constant_">PENDING</span> = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="variable constant_">FULFILLED</span> = <span class="string">&quot;fulfilled&quot;</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="variable constant_">REJECTED</span> = <span class="string">&quot;rejected&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">executor</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">status</span> = <span class="title class_">MyPromise</span>.<span class="property">PENDING</span>; <span class="comment">// 初始化状态为pending</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">value</span> = <span class="literal">null</span>; <span class="comment">// 初始化值为null</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">callbacks</span> = []; <span class="comment">// 初始化回调数组为空</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="title function_">executor</span>(<span class="variable language_">this</span>.<span class="property">resolve</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>), <span class="variable language_">this</span>.<span class="property">reject</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>)); <span class="comment">// 执行executor函数，并传入resolve和reject函数作为参数</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">reject</span>(error); <span class="comment">// 如果executor函数发生错误，则将状态设置为rejected</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">resolve</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">status</span> == <span class="title class_">MyPromise</span>.<span class="property">PENDING</span>) &#123; <span class="comment">// 只有在状态为pending时才能改变状态</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">status</span> = <span class="title class_">MyPromise</span>.<span class="property">FULFILLED</span>; <span class="comment">// 将状态设置为fulfilled</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">value</span> = value; <span class="comment">// 保存传入的值</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">callbacks</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">                    item.<span class="title function_">onFulfilled</span>(<span class="variable language_">this</span>.<span class="property">value</span>); <span class="comment">// 执行所有成功回调函数</span></span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">reject</span>(<span class="params">reason</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">status</span> == <span class="title class_">MyPromise</span>.<span class="property">PENDING</span>) &#123; <span class="comment">// 只有在状态为pending时才能改变状态</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">status</span> = <span class="title class_">MyPromise</span>.<span class="property">REJECTED</span>; <span class="comment">// 将状态设置为rejected</span></span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">value</span> = reason; <span class="comment">// 保存传入的原因</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">callbacks</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">                    item.<span class="title function_">onRejected</span>(<span class="variable language_">this</span>.<span class="property">value</span>); <span class="comment">// 执行所有失败回调函数</span></span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开始写then方法</span></span><br><span class="line">    <span class="comment">//1.then接收2个参数，一个成功回调函数，一个失败回调函数</span></span><br><span class="line">    <span class="comment">//2.then中发生错误，状态为rejected，交给下一个then处理</span></span><br><span class="line">    <span class="comment">//3.then返回的也是一个Promise</span></span><br><span class="line">    <span class="comment">//4.then的参数值可以为空，可以进行传值穿透</span></span><br><span class="line">    <span class="comment">//5.then中的方法是异步执行的</span></span><br><span class="line">    <span class="comment">//6.then需要等promise的状态改变后，才执行，并且异步执行</span></span><br><span class="line">    <span class="comment">//7.then是可以链式操作的</span></span><br><span class="line">    <span class="comment">//8.then的onFulfilled可以用来返回Promise对象，并且then的状态将以这个Promise为准</span></span><br><span class="line">    <span class="comment">//9.then的默认状态是成功的，上一个Promise对象的状态不会影响下一个then的状态</span></span><br><span class="line">    <span class="comment">//10.then返回的promise对象不是then相同的promise</span></span><br><span class="line">    <span class="title function_">then</span>(<span class="params">onFulfilled, onRejected</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> onFulfilled != <span class="string">&quot;function&quot;</span>) &#123; <span class="comment">// 如果成功回调不是函数，则将其设置为默认的返回值函数</span></span><br><span class="line">            onFulfilled = <span class="function">(<span class="params">value</span>) =&gt;</span> value;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> onRejected != <span class="string">&quot;function&quot;</span>) &#123; <span class="comment">// 如果失败回调不是函数，则将其设置为默认的返回原因函数</span></span><br><span class="line">            onRejected = <span class="function">(<span class="params">reason</span>) =&gt;</span> reason;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">MyPromise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">status</span> == <span class="title class_">MyPromise</span>.<span class="property">FULFILLED</span>) &#123; <span class="comment">// 如果当前Promise状态为fulfilled，则异步执行成功回调</span></span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="title function_">parse</span>(promise, <span class="title function_">onFulfilled</span>(<span class="variable language_">this</span>.<span class="property">value</span>), resolve, reject);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">status</span> == <span class="title class_">MyPromise</span>.<span class="property">REJECTED</span>) &#123; <span class="comment">// 如果当前Promise状态为rejected，则异步执行失败回调</span></span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="title function_">parse</span>(promise, <span class="title function_">onRejected</span>(<span class="variable language_">this</span>.<span class="property">value</span>), resolve, reject);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">status</span> == <span class="title class_">MyPromise</span>.<span class="property">PENDING</span>) &#123; <span class="comment">// 如果当前Promise状态为pending，则将回调函数存储起来</span></span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">callbacks</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">                    <span class="attr">onFulfilled</span>: <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">                        <span class="variable language_">this</span>.<span class="title function_">parse</span>(promise, <span class="title function_">onFulfilled</span>(value), resolve, reject);</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">onRejected</span>: <span class="function">(<span class="params">reason</span>) =&gt;</span> &#123;</span><br><span class="line">                        <span class="variable language_">this</span>.<span class="title function_">parse</span>(promise, <span class="title function_">onRejected</span>(reason), resolve, reject);</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> promise; <span class="comment">// 返回新的Promise对象</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//整理冗余代码</span></span><br><span class="line">    <span class="title function_">parse</span>(<span class="params">promise, result, resolve, reject</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (promise == result) &#123; <span class="comment">// 如果返回的Promise与当前Promise相同，则抛出循环引用错误</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;Chaining cycle detected for promise&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (result <span class="keyword">instanceof</span> <span class="title class_">MyPromise</span>) &#123; <span class="comment">// 如果返回值是Promise对象，则继续调用then方法</span></span><br><span class="line">                result.<span class="title function_">then</span>(resolve, reject);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(result); <span class="comment">// 否则，将返回值作为新Promise的成功值</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            <span class="title function_">reject</span>(error); <span class="comment">// 如果发生错误，则将错误作为新Promise的失败原因</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Promise的静态方法，resolve</span></span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">resolve</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyPromise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (value <span class="keyword">instanceof</span> <span class="title class_">MyPromise</span>) &#123; <span class="comment">// 如果传入的值是Promise对象，则继续调用then方法</span></span><br><span class="line">                value.<span class="title function_">then</span>(resolve, reject);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="title function_">resolve</span>(value); <span class="comment">// 否则，将传入的值作为新Promise的成功值</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Promise的静态方法，reject</span></span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">reject</span>(<span class="params">reason</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyPromise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">reject</span>(reason); <span class="comment">// 将传入的原因作为新Promise的失败原因</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Promise的静态方法，all</span></span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">all</span>(<span class="params">promises</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> values = [];</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyPromise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            promises.<span class="title function_">forEach</span>(<span class="function">(<span class="params">promise</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (promise.<span class="property">status</span> == <span class="title class_">MyPromise</span>.<span class="property">FULFILLED</span>) &#123; <span class="comment">// 如果有一个Promise状态为fulfilled，则将其值存入数组</span></span><br><span class="line">                    values.<span class="title function_">push</span>(promise.<span class="property">value</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (promise.<span class="property">status</span> == <span class="title class_">MyPromise</span>.<span class="property">REJECTED</span>) &#123; <span class="comment">// 如果有一个Promise状态为rejected，则直接将整个Promise设置为rejected</span></span><br><span class="line">                    <span class="title function_">reject</span>(promise.<span class="property">value</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (values.<span class="property">length</span> == promises.<span class="property">length</span>) &#123; <span class="comment">// 如果所有Promise都已经fulfilled，则将数组作为新Promise的成功值</span></span><br><span class="line">                    <span class="title function_">resolve</span>(values);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Promise的静态方法，race</span></span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">race</span>(<span class="params">promises</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyPromise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            promises.<span class="title function_">forEach</span>(<span class="function">(<span class="params">promise</span>) =&gt;</span> &#123;</span><br><span class="line">                promise.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(value); <span class="comment">// 只要有一个Promise状态改变，则将其值作为新Promise的成功值</span></span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Promise的静态方法，race</span></span><br><span class="line">    <span class="keyword">catch</span>(onRejected) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">then</span>(<span class="literal">null</span>, onRejected); <span class="comment">// catch方法实际上是then方法的简写，只传入失败回调</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>照抄的，自己如果真的遇见手写可能会有点蒙b！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/25/%E4%BA%92%E8%81%94%E7%BD%91/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/css%E5%9B%9E%E9%A1%BE/" rel="prev" title="CSS回顾">
                  <i class="fa fa-angle-left"></i> CSS回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/26/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="next" title="学习方法论">
                  学习方法论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zono</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
