<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ChatGLM  一、基本流程0、学习初衷1、ChatGLM简介github地址：https:&#x2F;&#x2F;github.com&#x2F;THUDM&#x2F;ChatGLM-6BChatGLM-6B 是一个开源的、支持中英双语的对话语言模型，基于 General Language Model (GLM) 架构，具有 62 亿参数。 2、流程2.0 基础 安装好了git，能访问GitHub。（会使用基本git命令行） 安">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGLM搭建记录">
<meta property="og:url" content="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/chatglm%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="ZONO&#39;s World">
<meta property="og:description" content="ChatGLM  一、基本流程0、学习初衷1、ChatGLM简介github地址：https:&#x2F;&#x2F;github.com&#x2F;THUDM&#x2F;ChatGLM-6BChatGLM-6B 是一个开源的、支持中英双语的对话语言模型，基于 General Language Model (GLM) 架构，具有 62 亿参数。 2、流程2.0 基础 安装好了git，能访问GitHub。（会使用基本git命令行） 安">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/-img/chatglm/pytorch%E5%AE%98%E7%BD%91.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/-img/chatglm/anaconda.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/-img/chatglm/%E6%8C%87%E4%BB%A4.png">
<meta property="og:image" content="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/-img/chatglm/%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2023-04-13T06:10:36.000Z">
<meta property="article:modified_time" content="2023-11-24T08:31:21.723Z">
<meta property="article:author" content="zono">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/-img/chatglm/pytorch%E5%AE%98%E7%BD%91.png">


<link rel="canonical" href="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/chatglm%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/chatglm%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/","path":"2023/04/13/技术/大模型/chatglm搭建记录/","title":"ChatGLM搭建记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ChatGLM搭建记录 | ZONO's World</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZONO's World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-生活"><a href="/%E7%94%9F%E6%B4%BB/" rel="section"><i class="fa fa-book fa-fw"></i>生活</a></li><li class="menu-item menu-item-兴趣"><a href="/%E5%85%B4%E8%B6%A3/" rel="section"><i class="fa fa-book fa-fw"></i>兴趣</a></li><li class="menu-item menu-item-技术汇总"><a href="/../categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-book fa-fw"></i>技术汇总</a></li><li class="menu-item menu-item-前端"><a href="/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>前端</a></li><li class="menu-item menu-item-后端"><a href="/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>后端</a></li><li class="menu-item menu-item-web通用"><a href="/%E9%80%9A%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-book fa-fw"></i>web通用</a></li><li class="menu-item menu-item-其他(目前没必要细分和通用)"><a href="/%E5%85%B6%E4%BB%96/" rel="section"><i class="fa fa-book fa-fw"></i>其他(目前没必要细分和通用)</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ChatGLM"><span class="nav-number">1.</span> <span class="nav-text">ChatGLM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0%E3%80%81%E5%AD%A6%E4%B9%A0%E5%88%9D%E8%A1%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">0、学习初衷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81ChatGLM%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">1、ChatGLM简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.0 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%C2%B71-%E6%90%AD%E5%BB%BAPyTorch%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">2·1 搭建PyTorch环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2%C2%B71%C2%B71-%E5%AE%89%E8%A3%85CUDA"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2·1·1 安装CUDA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%AE%89%E8%A3%85CuDNN"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.1.2 安装CuDNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E7%94%A8conda%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E5%AF%B9%E5%BA%94%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.1.3 用conda创建新的环境安装对应环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-%E6%9C%80%E5%90%8E%E5%AE%89%E8%A3%85PyTorch"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.1.4 最后安装PyTorch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99-%E9%A9%B1%E5%8A%A8%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%BF%99%E4%B8%AA"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.1.5 参考网站(驱动问题可以看这个)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%C2%B72-%E5%AE%89%E8%A3%85-ChatGLM"><span class="nav-number">1.2.3.</span> <span class="nav-text">2·2 安装 ChatGLM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9A%BE%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">二、难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%9B%B4%E6%96%B0%E3%80%81CUDA%E3%80%81CuDNN%E7%89%88%E6%9C%AC%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、显卡驱动的更新、CUDA、CuDNN版本的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81-lt-b-gt-%E4%B8%8B%E8%BD%BDGPU%E7%89%88%E6%9C%AC%E7%9A%84PyTorch-lt-b-gt-%EF%BC%88%E4%BD%BF%E7%94%A8GPU%E8%B7%91%E4%BB%A3%E7%A0%81%E6%97%B6%E9%9C%80%E8%A6%81%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、&lt;b&gt;下载GPU版本的PyTorch&lt;&#x2F;b&gt;（使用GPU跑代码时需要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、网络问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="nav-number">1.4.</span> <span class="nav-text">三、拓展知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81GLM%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、GLM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81PyTorch%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、PyTorch是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81CUDA%E3%80%81CuDNN%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、CUDA、CuDNN是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Gridio%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.4.</span> <span class="nav-text">4、Gridio是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81ChatGLM%E7%9A%84%E6%9B%B4%E5%A4%9A%E4%BA%86%E8%A7%A3"><span class="nav-number">1.4.5.</span> <span class="nav-text">5、ChatGLM的更多了解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%96%91%E6%83%91"><span class="nav-number">1.5.</span> <span class="nav-text">四、疑惑</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zono"
      src="/uploads/cat.jpg">
  <p class="site-author-name" itemprop="name">zono</p>
  <div class="site-description" itemprop="description">人生长度无法强求,但厚度可以靠努力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zo-no" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zo-no" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2742160682@qq.com" title="E-Mail → 2742160682@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="weixin://contacts/profile/x27421" title="WeChat → weixin:&#x2F;&#x2F;contacts&#x2F;profile&#x2F;x27421" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/13/%E6%8A%80%E6%9C%AF/%E5%A4%A7%E6%A8%A1%E5%9E%8B/chatglm%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/cat.jpg">
      <meta itemprop="name" content="zono">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZONO's World">
      <meta itemprop="description" content="人生长度无法强求,但厚度可以靠努力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ChatGLM搭建记录 | ZONO's World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGLM搭建记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-13 14:10:36" itemprop="dateCreated datePublished" datetime="2023-04-13T14:10:36+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-24 16:31:21" itemprop="dateModified" datetime="2023-11-24T16:31:21+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- 重点、难点、拓展、疑惑 -->

<h1 id="ChatGLM"><a href="#ChatGLM" class="headerlink" title="ChatGLM"></a>ChatGLM</h1><!-- 123 -->

<h2 id="一、基本流程"><a href="#一、基本流程" class="headerlink" title="一、基本流程"></a>一、基本流程</h2><h3 id="0、学习初衷"><a href="#0、学习初衷" class="headerlink" title="0、学习初衷"></a>0、学习初衷</h3><h3 id="1、ChatGLM简介"><a href="#1、ChatGLM简介" class="headerlink" title="1、ChatGLM简介"></a>1、ChatGLM简介</h3><p>github地址：<a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B">https://github.com/THUDM/ChatGLM-6B</a><br>ChatGLM-6B 是一个开源的、支持中英双语的对话语言模型，基于 General Language Model (GLM) 架构，具有 62 亿参数。</p>
<h2 id="2、流程"><a href="#2、流程" class="headerlink" title="2、流程"></a>2、流程</h2><h3 id="2-0-基础"><a href="#2-0-基础" class="headerlink" title="2.0 基础"></a>2.0 基础</h3><ol>
<li>安装好了git，能访问GitHub。（会使用基本git命令行）</li>
<li>安装好了anaconda。（会基本的pip、conda命令行）</li>
</ol>
<blockquote>
<p>如果你的电脑完全没有配置过python环境，你需要先学会如何安装Anaconda等来配置python环境，这里因为我以前已经安装过，所以直接从搭建PyTorch环境开始。</p>
</blockquote>
<ol start="3">
<li>合适的显卡驱动版本</li>
</ol>
<blockquote>
<p>显卡驱动，我以前玩游戏更新过，按理说有显卡的电脑都会有，可以更新一下。</p>
</blockquote>
<h3 id="2·1-搭建PyTorch环境"><a href="#2·1-搭建PyTorch环境" class="headerlink" title="2·1 搭建PyTorch环境"></a>2·1 搭建PyTorch环境</h3><p><code>&lt;b&gt;</code>官方文档是默认你配置好环境了的。<code>&lt;/b&gt;</code></p>
<blockquote>
<p>我是先看官方文档把文件clone后，跑代码时报错<code>&lt;pre&gt;</code>Torch not compiled with CUDA enabled<code>&lt;/pre&gt;</code> 搜索知道，没安装环境</p>
</blockquote>
<h4 id="2·1·1-安装CUDA"><a href="#2·1·1-安装CUDA" class="headerlink" title="2·1·1 安装CUDA"></a>2·1·1 安装CUDA</h4><ul>
<li>这里CUDA的版本建议先去PyTorch官网(<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/)%E4%B8%8A%E6%9F%A5%E7%9C%8B%E3%80%82">https://pytorch.org/get-started/locally/)上查看。</a></li>
</ul>
<p><img src="../-img/chatglm/pytorch%E5%AE%98%E7%BD%91.png"></p>
<ul>
<li><p>这里找到PyTorch有CUDA11.8版本，所以建议下载11.8版本（CUDA按理说是向下兼容的，但直接下对应版本会更保险一点吧）。</p>
<blockquote>
<p>CUDA安装时如果已经安装了高版本，想降版本时，可以直接下载低版本的CUDA，按流程走一次就行。</p>
</blockquote>
</li>
<li><p>去到CUDA官网下载对应版本CUDA <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
<p>下载后是一个安装程序（安装步骤可以看参考安装办法下载2&lt;&gt;）</p>
</li>
</ul>
<h4 id="2-1-2-安装CuDNN"><a href="#2-1-2-安装CuDNN" class="headerlink" title="2.1.2 安装CuDNN"></a>2.1.2 安装CuDNN</h4><ul>
<li>CuDNN下载后是一个一个压缩包，使用步骤看参考安装办法下载2<code>&lt;pre&gt;</code></li>
</ul>
<h4 id="2-1-3-用conda创建新的环境安装对应环境"><a href="#2-1-3-用conda创建新的环境安装对应环境" class="headerlink" title="2.1.3 用conda创建新的环境安装对应环境"></a>2.1.3 用conda创建新的环境安装对应环境</h4><blockquote>
<p>这里注意python的版本选择</p>
</blockquote>
<ul>
<li>使用anaconda prompt创建环境。（之前用vscode的终端键入指令，不太好使）<br><img src="../-img/chatglm/anaconda.png"></li>
<li>创建新环境<code>&lt;pre&gt;</code>conda create -n 环境名字（按喜好，用英文） python=版本号<code>&lt;/pre&gt;</code></li>
<li>激活 conda activate 环境名字</li>
</ul>
<h4 id="2-1-4-最后安装PyTorch"><a href="#2-1-4-最后安装PyTorch" class="headerlink" title="2.1.4 最后安装PyTorch"></a>2.1.4 最后安装PyTorch</h4><p>pytorch选择对应版本的指令然后键入激活环境后的anaconda prompt中，等待下载(如果慢，可以找找换源，或者尝试参考网站1的办法)<br><img src="../-img/chatglm/%E6%8C%87%E4%BB%A4.png"></p>
<p>安装完成后<br>运行py脚本测试安装结果</p>
<pre>import torch
print(torch.__version__)
print("是否可用：", torch.cuda.is_available())        # 查看GPU是否可用
</pre>

<p>如果是否可用返回true，则安装成功。如果返回false，可能是安装成了cpu版本的Pytorch（我就是）。可以卸载Pytorch后重新安装（可以看参考网站3）</p>
<h4 id="2-1-5-参考网站-驱动问题可以看这个"><a href="#2-1-5-参考网站-驱动问题可以看这个" class="headerlink" title="2.1.5 参考网站(驱动问题可以看这个)"></a>2.1.5 参考网站(驱动问题可以看这个)</h4><ul>
<li>防坑指南-pytorch-GPU下载安装 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/454839461">https://zhuanlan.zhihu.com/p/454839461</a></li>
<li>Cuda和cuDNN安装教程(超级详细)<a target="_blank" rel="noopener" href="https://blog.csdn.net/jhsignal/article/details/111401628">https://blog.csdn.net/jhsignal/article/details/111401628</a></li>
<li>pytorch安装及卸载<a target="_blank" rel="noopener" href="https://blog.csdn.net/mao_hui_fei/article/details/112078113">https://blog.csdn.net/mao_hui_fei/article/details/112078113</a></li>
</ul>
<h3 id="2·2-安装-ChatGLM"><a href="#2·2-安装-ChatGLM" class="headerlink" title="2·2 安装 ChatGLM"></a>2·2 安装 ChatGLM</h3><p>如果安装好pytorch环境之后跟着官网的流程来就行，是中文的，对中国人非常友好</p>
<blockquote>
<p>全程都下载在新环境里面。</p>
</blockquote>
<ul>
<li>下载代码<br>git clone到文件夹</li>
</ul>
<pre>
git clone https://github.com/THUDM/ChatGLM-6B.git
</pre>

<p> 运行结束后，在终端切换到对应文件夹里面</p>
<ul>
<li>安装Gridio</li>
</ul>
<pre>
# 安装gradio用于启动图形化web界面
pip install gradio</pre>

<ul>
<li>安装依赖（会自动下载ChatGLM-6B文件里面requirements.txt里的依赖，注意要切换到ChatGLM文件里面）</li>
</ul>
<pre># 安装运行依赖
pip install -r requirements.txt</pre>

<ul>
<li>运行效果<br>我使用的时vscode编译python<blockquote>
<p>vs code切换环境按shift+ctrl+p，点击pyton解释器，选择之前创建的环境(切换到对应的环境才能使用环境里面下载的包)</p>
</blockquote>
</li>
</ul>
<p>直接运行web_demo.py等待一段时间后就可以使用了</p>
<blockquote>
<p>科学上网时无法运行</p>
</blockquote>
<ul>
<li>GPU运行、CPU运行<br>可能会遇见显存不够的报错。这里可以切换model更改代码的</li>
</ul>
<pre>model = AutoModel.from_pretrained("THUDM/chatglm-6b", trust_remote_code=True).half().cuda()</pre>

<p>GPU</p>
<pre># FP16精度加载，需要13G显存
model = AutoModel.from_pretrained("THUDM/chatglm-6b", trust_remote_code=True).half().cuda()
</pre>

<pre>
# int8精度加载，需要10G显存
model = AutoModel.from_pretrained("THUDM/chatglm-6b", trust_remote_code=True).half().quantize(8).cuda()
</pre>

<pre>
# int4精度加载，需要6G显存
model = AutoModel.from_pretrained("THUDM/chatglm-6b", trust_remote_code=True).half().quantize(4).cuda()
</pre>

<p>CPU</p>
<pre>
#32G内存
model = AutoModel.from_pretrained("THUDM/chatglm-6b", trust_remote_code=True).float()
</pre>

<pre>
#16G内存
model = AutoModel.from_pretrained("THUDM/chatglm-6b", trust_remote_code=True).bfloat16()
</pre>

<ul>
<li>结果<br>打开生成的网址就可以开始问问题了。<br><img src="../-img/chatglm/%E7%BB%93%E6%9E%9C.png"></li>
</ul>
<h2 id="二、难点"><a href="#二、难点" class="headerlink" title="二、难点"></a>二、难点</h2><h3 id="1、显卡驱动的更新、CUDA、CuDNN版本的选择"><a href="#1、显卡驱动的更新、CUDA、CuDNN版本的选择" class="headerlink" title="1、显卡驱动的更新、CUDA、CuDNN版本的选择"></a>1、显卡驱动的更新、CUDA、CuDNN版本的选择</h3><h3 id="2、-lt-b-gt-下载GPU版本的PyTorch-lt-b-gt-（使用GPU跑代码时需要）"><a href="#2、-lt-b-gt-下载GPU版本的PyTorch-lt-b-gt-（使用GPU跑代码时需要）" class="headerlink" title="2、&lt;b&gt;下载GPU版本的PyTorch&lt;/b&gt;（使用GPU跑代码时需要）"></a>2、<code>&lt;b&gt;</code>下载GPU版本的PyTorch<code>&lt;/b&gt;</code>（使用GPU跑代码时需要）</h3><h3 id="3、网络问题"><a href="#3、网络问题" class="headerlink" title="3、网络问题"></a>3、网络问题</h3><h2 id="三、拓展知识"><a href="#三、拓展知识" class="headerlink" title="三、拓展知识"></a>三、拓展知识</h2><h3 id="1、GLM模型"><a href="#1、GLM模型" class="headerlink" title="1、GLM模型"></a>1、GLM模型</h3><h3 id="2、PyTorch是什么"><a href="#2、PyTorch是什么" class="headerlink" title="2、PyTorch是什么"></a>2、PyTorch是什么</h3><h3 id="3、CUDA、CuDNN是什么"><a href="#3、CUDA、CuDNN是什么" class="headerlink" title="3、CUDA、CuDNN是什么"></a>3、CUDA、CuDNN是什么</h3><h3 id="4、Gridio是什么"><a href="#4、Gridio是什么" class="headerlink" title="4、Gridio是什么"></a>4、Gridio是什么</h3><h3 id="5、ChatGLM的更多了解"><a href="#5、ChatGLM的更多了解" class="headerlink" title="5、ChatGLM的更多了解"></a>5、ChatGLM的更多了解</h3><h2 id="四、疑惑"><a href="#四、疑惑" class="headerlink" title="四、疑惑"></a>四、疑惑</h2><p>日后将进一步阅读代码<br>1、运行chatglm后会在用户目录下出现一个大的缓存文件.cache里面有一个叫 huggingface的文件，会特别占用C盘内存。<br>测试后是，每回答一个问题就会消耗内存。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/11/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%BF%97/%E6%97%A5%E5%BF%970001/" rel="prev" title="日志0001">
                  <i class="fa fa-angle-left"></i> 日志0001
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/14/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%BF%97/%E6%97%A5%E5%BF%970002/" rel="next" title="日志0002">
                  日志0002 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zono</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
