<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Webpack「v5.0」 概念 | webpack 中文文档 (docschina.org)webpack是一个现代JavaScript应用程序的静态模块打包工具。当webpack处理应用程序时，它会在内部构建一个依赖图(dependency [&#x2F;dɪˈpendənsi&#x2F;] graph [&#x2F;ɡræf&#x2F;])，此依赖图会映射项目所需的每个模块，并生成一个或多个bundle &#x2F;ˈbʌndl&#x2F; 包！">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack「v5.0」">
<meta property="og:url" content="http://example.com/2023/11/25/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/Webpack/index.html">
<meta property="og:site_name" content="ZONO&#39;s World">
<meta property="og:description" content="Webpack「v5.0」 概念 | webpack 中文文档 (docschina.org)webpack是一个现代JavaScript应用程序的静态模块打包工具。当webpack处理应用程序时，它会在内部构建一个依赖图(dependency [&#x2F;dɪˈpendənsi&#x2F;] graph [&#x2F;ɡræf&#x2F;])，此依赖图会映射项目所需的每个模块，并生成一个或多个bundle &#x2F;ˈbʌndl&#x2F; 包！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-25T07:09:54.454Z">
<meta property="article:modified_time" content="2023-11-24T08:35:20.858Z">
<meta property="article:author" content="zono">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/25/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/Webpack/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/11/25/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/Webpack/","path":"2023/11/25/技术/前端/前端工程化/Webpack/","title":"Webpack「v5.0」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Webpack「v5.0」 | ZONO's World</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZONO's World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-生活"><a href="/%E7%94%9F%E6%B4%BB/" rel="section"><i class="fa fa-book fa-fw"></i>生活</a></li><li class="menu-item menu-item-兴趣"><a href="/%E5%85%B4%E8%B6%A3/" rel="section"><i class="fa fa-book fa-fw"></i>兴趣</a></li><li class="menu-item menu-item-技术汇总"><a href="/../categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-book fa-fw"></i>技术汇总</a></li><li class="menu-item menu-item-前端"><a href="/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>前端</a></li><li class="menu-item menu-item-后端"><a href="/%E5%90%8E%E7%AB%AF/" rel="section"><i class="fa fa-book fa-fw"></i>后端</a></li><li class="menu-item menu-item-web通用"><a href="/%E9%80%9A%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-book fa-fw"></i>web通用</a></li><li class="menu-item menu-item-其他(目前没必要细分和通用)"><a href="/%E5%85%B6%E4%BB%96/" rel="section"><i class="fa fa-book fa-fw"></i>其他(目前没必要细分和通用)</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webpack%E3%80%8Cv5-0%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">Webpack「v5.0」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">0. 预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-%E4%B8%BA%E5%95%A5%E8%A6%81%E5%AD%A6webpack%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">0.1 为啥要学webpack？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-1-1-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">0.1.1 性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-1-2%E4%B8%BA%E4%BA%86%E5%85%BC%E5%AE%B9%E3%80%81%E9%A2%84%E7%BC%96%E8%AF%91%E3%80%81%E5%BC%80%E5%8F%91%E9%A2%84%E8%A7%88"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">0.1.2为了兼容、预编译、开发预览</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-webpack%E5%8F%AF%E4%BB%A5%E5%B8%AE%E6%88%91%E4%BB%AC%E5%B9%B2%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">0.2 webpack可以帮我们干的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">webpack问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-webpack%E6%89%93%E5%8C%85%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">1.webpack打包原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-webpack%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">2.webpack的基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">零配置使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">自定义基础配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-webpack-plugin"><span class="nav-number">1.3.4.</span> <span class="nav-text">html-webpack-plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%A5%E5%8F%A3-amp-%E5%A4%9A%E5%87%BA%E5%8F%A3"><span class="nav-number">1.3.5.</span> <span class="nav-text">多入口 &amp; 多出口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clean-webpack-plugin"><span class="nav-number">1.3.6.</span> <span class="nav-text">clean-webpack-plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">1.3.7.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%A0%B7%E5%BC%8F%E7%9A%84loader%E3%80%8C%E5%8A%A0%E8%BD%BD%E5%99%A8%E3%80%8D"><span class="nav-number">1.3.8.</span> <span class="nav-text">处理样式的loader「加载器」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mini-css-extract-plugin-%E6%8A%BD%E7%A6%BBCSS%E6%A0%B7%E5%BC%8F-%CB%88ekstraekt"><span class="nav-number">1.3.9.</span> <span class="nav-text">mini-css-extract-plugin 抽离CSS样式 &#x2F;ˈekstrækt&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ebabel%E5%AE%9E%E7%8E%B0ES6%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.10.</span> <span class="nav-text">基于babel实现ES6的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%E9%A1%B9%EF%BC%9A%E5%8E%8B%E7%BC%A9CSS-JS"><span class="nav-number">1.3.11.</span> <span class="nav-text">设置优化项：压缩CSS&#x2F;JS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%A7%A3%E6%9E%90%E5%99%A8%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.12.</span> <span class="nav-text">设置解析器：配置别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.3.13.</span> <span class="nav-text">图片的处理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zono"
      src="/uploads/cat.jpg">
  <p class="site-author-name" itemprop="name">zono</p>
  <div class="site-description" itemprop="description">人生长度无法强求,但厚度可以靠努力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zo-no" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zo-no" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2742160682@qq.com" title="E-Mail → 2742160682@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="weixin://contacts/profile/x27421" title="WeChat → weixin:&#x2F;&#x2F;contacts&#x2F;profile&#x2F;x27421" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/25/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/Webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/cat.jpg">
      <meta itemprop="name" content="zono">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZONO's World">
      <meta itemprop="description" content="人生长度无法强求,但厚度可以靠努力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Webpack「v5.0」 | ZONO's World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webpack「v5.0」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-25 15:09:54" itemprop="dateCreated datePublished" datetime="2023-11-25T15:09:54+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-24 16:35:20" itemprop="dateModified" datetime="2023-11-24T16:35:20+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">工程化</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Webpack「v5-0」"><a href="#Webpack「v5-0」" class="headerlink" title="Webpack「v5.0」"></a>Webpack「v5.0」</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/concepts/">概念 | webpack 中文文档 (docschina.org)</a><br>webpack是一个现代JavaScript应用程序的静态模块打包工具。当webpack处理应用程序时，它会在内部构建一个依赖图(dependency [/dɪˈpendənsi/] graph [/ɡræf/])，此依赖图会映射项目所需的每个模块，并生成一个或多个bundle /ˈbʌndl/ 包！</p>
</blockquote>
<h2 id="0-预备知识"><a href="#0-预备知识" class="headerlink" title="0. 预备知识"></a>0. 预备知识</h2><h3 id="0-1-为啥要学webpack？"><a href="#0-1-为啥要学webpack？" class="headerlink" title="0.1 为啥要学webpack？"></a>0.1 为啥要学webpack？</h3><h4 id="0-1-1-性能优化"><a href="#0-1-1-性能优化" class="headerlink" title="0.1.1 性能优化"></a>0.1.1 性能优化</h4><blockquote>
<p>见性能优化</p>
</blockquote>
<p>之前我们在讲前端的时候，我们可以从以下几个方面，去提高页面第一次渲染的速度，以及运行时的性能：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">/* </span><br><span class="line">第一类：明显改善页面第一次加载的速度，减少白屏等待的时间</span><br><span class="line"><span class="code">    @1 使用骨架屏技术</span></span><br><span class="line"><span class="code">     + 服务器骨架屏：页面首屏内容是基于服务器渲染的</span></span><br><span class="line"><span class="code">     + 前端骨架屏：在真实内容渲染出来之前，我们给予相关位置用“色框”占位！(知乎？)</span></span><br><span class="line"><span class="code">    @2 减少HTTP请求的次数和大小</span></span><br><span class="line"><span class="code">     + CSS/JS都要做合并压缩「尽可能合并为一个CSS和一个JS」</span></span><br><span class="line"><span class="code">     + 图片的合并压缩，例如：雪碧图(CSS Sprit)</span></span><br><span class="line"><span class="code">     + 使用图片BASE64来加快图片的渲染！</span></span><br><span class="line"><span class="code">     + 图片一定要做延迟加载</span></span><br><span class="line"><span class="code">     + 使用字体图片和矢量图，来代替位图！！</span></span><br><span class="line"><span class="code">     + 音视频资源也要设置延迟加载「preload=&#x27;none&#x27;」</span></span><br><span class="line"><span class="code">     + 数据的异步加载</span></span><br><span class="line"><span class="code">     + 开启服务器端的GZIP压缩，可以让访问的资源压缩60%+</span></span><br><span class="line"><span class="code">    @3 渲染页面中的优化</span></span><br><span class="line"><span class="code">     + 因为&lt;script&gt;会阻碍GUI渲染，所以：把其放在页面末尾，或者设置async/defer！</span></span><br><span class="line"><span class="code">     + 因为&lt;link&gt;是异步加载CSS资源，所以建议放在页面开始，尽快获取样式资源！！</span></span><br><span class="line"><span class="code">     + 不要使用import导入CSS，因为其会阻碍GUI的渲染！</span></span><br><span class="line"><span class="code">     + 样式代码较少的情况下，使用&lt;style&gt;内嵌式，尤其是移动端开发！</span></span><br><span class="line"><span class="code">    @4 在网络传输中的优化</span></span><br><span class="line"><span class="code">     + 减少cookie的内容大小「因为只要向服务器发送请求，不论服务器是否需要，总会在请求头中把cookie传递给服务器，如果cookie比较大，会让所有的请求都变慢」</span></span><br><span class="line"><span class="code">     + 资源分服务器部署「例如：web服务器、图片服务器、数据服务器」，这样可以降低服务器压力，提高服务器的并发，让资源能更加合理的被利用；但是也会导致DNS解析次数增加，此时可以基于DNS Prefetch来优化DNS解析！！</span></span><br><span class="line"><span class="code">     + 基于HTTP/2.0来代替HTTP/1.1</span></span><br><span class="line"><span class="code">       + 基于新的二进制格式，让传输的内容更加丰富健壮</span></span><br><span class="line"><span class="code">       + header压缩，让传输速度更快(没改就不传)</span></span><br><span class="line"><span class="code">       + 服务端自动推送，可以减少HTTP请求次数</span></span><br><span class="line"><span class="code">       + 多路复用，让传输速度更快，避免线头阻塞(UDP)</span></span><br><span class="line"><span class="code">     + 基于Connection:keep-alive保持TCP通道长链接「HTTP/1.1版本会自动开启」</span></span><br><span class="line"><span class="code">     + 开启CDN「地域分布式服务器部署」</span></span><br><span class="line"><span class="code">     + 对于静态资源文件采取“强缓存和协商缓存”，对于不经常更新的数据请求，设置数据缓存！</span></span><br><span class="line"><span class="code">     </span></span><br><span class="line"><span class="code">第二类：提高页面运行时候的性能</span></span><br><span class="line"><span class="code">    @1 减少循环嵌套，降低时间复杂度；避免出现死循环/死递归；</span></span><br><span class="line"><span class="code">    @2 使用事件委托来优化事件绑定，性能可以提高40%+</span></span><br><span class="line"><span class="code">    @3 减少DOM的回流(重排)和重绘</span></span><br><span class="line"><span class="code">     + 样式分离读写「渲染队列机制」</span></span><br><span class="line"><span class="code">     + 批量新增元素「字符串拼接、文档碎片」</span></span><br><span class="line"><span class="code">     + 基于transform/opacity等方式操作样式</span></span><br><span class="line"><span class="code">     + 把需要频繁修改样式的元素(例如：JS实现动画)脱离文档流</span></span><br><span class="line"><span class="code">     + ...</span></span><br><span class="line"><span class="code">    @4 使用函数的防抖和节流处理高频触发操作</span></span><br><span class="line"><span class="code">    @5 合理使用闭包，避免内存泄漏，以及手动释放无用的内存！</span></span><br><span class="line"><span class="code">    @6 减少页面冗余代码，提高代码的重复使用率「也就是尽可能的做封装处理」</span></span><br><span class="line"><span class="code">    @7 尽可能不要使用for/in循环，因为其消耗性能</span></span><br><span class="line"><span class="code">    @8 避免使用eval/with等消耗性能的代码</span></span><br><span class="line"><span class="code">    @9 能用CSS3处理的动画坚决不用JS「JS动画尽可能基于requestAnimationFrame来代替定时器」</span></span><br><span class="line"><span class="code">    @10 避免使用CSS表达式，因为其非常消耗性能</span></span><br><span class="line"><span class="code">    @11 CSS选择器的前缀不要过长「因为CSS选择器渲染是从右到左」</span></span><br><span class="line"><span class="code">    @12 减少table布局「table的渲染是比较消耗性能的」</span></span><br><span class="line"><span class="code">......</span></span><br><span class="line"><span class="code">*/</span></span><br></pre></td></tr></table></figure>

<p>我们</p>
<h4 id="0-1-2为了兼容、预编译、开发预览"><a href="#0-1-2为了兼容、预编译、开发预览" class="headerlink" title="0.1.2为了兼容、预编译、开发预览"></a>0.1.2为了兼容、预编译、开发预览</h4><ul>
<li><p>平时开发的时候，一般会使用less/sass/stylus等CSS预编译器「需要基于vscode插件把其编译为CSS」；</p>
</li>
<li><p>会直接使用ES6的语法「需要基于babel把其转换为ES5，以此兼容IE」；</p>
</li>
<li><p>会给CSS3样式加很多的前缀，以此来处理兼容问题……  </p>
</li>
<li><p>我们还会基于vscode中的liveserver插件，创建一个本地web服务器，来预览我们的项目…..<br>我们还要基于各种方案，来解决跨域访问的问题……</p>
</li>
</ul>
<h3 id="0-2-webpack可以帮我们干的事情"><a href="#0-2-webpack可以帮我们干的事情" class="headerlink" title="0.2 webpack可以帮我们干的事情"></a>0.2 webpack可以帮我们干的事情</h3><ul>
<li>  代码转换：TypeScript编译成JavaScript、LESS/SCSS编译成CSS、ES6/7编译为ES5、虚拟DOM编译为真实的DOM等等…</li>
<li>  文件优化：压缩JS、CSS、HTML代码，压缩合并图片，图片BASE64等</li>
<li>  代码分割：提取多个页面的公共代码、提取首屏不需要执行部分的代码等</li>
<li>  模块合并：把模块分类合并成一个文件</li>
<li>  自动刷新：创建本地Web服务器，监听本地源代码的变化，自动重新构建，刷新浏览器</li>
<li>  代码校验：Eslint代码规范校验和检测、单元测试等</li>
<li>  自动发布：自动构建出线上发布代码并传输给发布系统</li>
<li>  跨域处理</li>
<li>……</li>
</ul>
<blockquote>
<p><strong>除了webpack外的其他：</strong></p>
<ul>
<li>  grunt(淘汰)</li>
<li>  gulp(少了、老了)</li>
<li>  Parcel</li>
<li>  vite(底层原理是rollup，比webpack快,但兼容不好)</li>
<li>  rollup</li>
<li>  Turbopack(据说比webpack快700倍，比vite快10倍)</li>
<li>  ……</li>
</ul>
</blockquote>
<h4 id="webpack问题"><a href="#webpack问题" class="headerlink" title="webpack问题"></a>webpack<strong>问题</strong></h4><ul>
<li>项目“比较大”时，由于底层，打包速度比较慢。</li>
</ul>
<hr>
<h2 id="1-webpack打包原理"><a href="#1-webpack打包原理" class="headerlink" title="1.webpack打包原理"></a>1.webpack打包原理</h2><h2 id="2-webpack的基础操作"><a href="#2-webpack的基础操作" class="headerlink" title="2.webpack的基础操作"></a>2.webpack的基础操作</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><blockquote>
<p>为防止全局安装webpack导致版本冲突，真实项目中以本地安装为主<br>弊端：本地安装就需要配置webpack命令<br>npm比较慢建议使用yarn、pnmp</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm init -y</span><br><span class="line">$ npm install webpack webpack-cli --save-dev</span><br><span class="line">OR</span><br><span class="line">$ yarn add webpack webpack-cli -D</span><br></pre></td></tr></table></figure>

<h3 id="零配置使用"><a href="#零配置使用" class="headerlink" title="零配置使用"></a><strong>零配置使用</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 默认会打包SRC目录中的JS文件（入口默认index.js）</span><br><span class="line"> * 打包完成的目录默认是DIST/MAIN.JS</span><br><span class="line"> * webpack默认支持CommonJS和ES6 Module的模块规范，依此进行依赖打包</span><br><span class="line"> */</span><br><span class="line">$ npx webpack</span><br></pre></td></tr></table></figure>

<h3 id="自定义基础配置"><a href="#自定义基础配置" class="headerlink" title="自定义基础配置"></a><strong>自定义基础配置</strong></h3><blockquote>
<p>webpack.config.js</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Node内置的路径处理模块</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出自定义配置项</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">// 环境模式「生产环境：production   开发环境：development」</span></span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">    <span class="comment">// 打包入口「相对路径」</span></span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">    <span class="comment">// 打包出口</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="comment">// 生成的文件名. [hash]创建随机哈希值</span></span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;bundle.[hash].js&#x27;</span>,</span><br><span class="line">        <span class="comment">// 打包地址「绝对路径」</span></span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a><strong>html-webpack-plugin</strong></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.webpackjs.com/plugins/html-webpack-plugin/">https://www.webpackjs.com/plugins/html-webpack-plugin/</a><br>$ yarn add html-webpack-plugin -D</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">            <span class="comment">// 指定视图模板</span></span><br><span class="line">            <span class="attr">template</span>: <span class="string">&#x27;./public/index.html&#x27;</span>,</span><br><span class="line">            <span class="comment">// 编译后视图的名字</span></span><br><span class="line">            <span class="attr">filename</span>: <span class="string">&#x27;index.html&#x27;</span>,</span><br><span class="line">            <span class="comment">// 是否压缩</span></span><br><span class="line">            <span class="attr">minify</span>: <span class="literal">true</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多入口-amp-多出口"><a href="#多入口-amp-多出口" class="headerlink" title="多入口 &amp; 多出口"></a><strong>多入口 &amp; 多出口</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="comment">// HtmlWebpackPlugin需要配置多套</span></span><br><span class="line"><span class="keyword">const</span> htmlPlugins = [<span class="string">&#x27;index&#x27;</span>, <span class="string">&#x27;login&#x27;</span>].<span class="title function_">map</span>(<span class="function"><span class="params">chunk</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">        <span class="attr">template</span>: <span class="string">`./public/<span class="subst">$&#123;chunk&#125;</span>.html`</span>,</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">`<span class="subst">$&#123;chunk&#125;</span>.html`</span>,</span><br><span class="line">        <span class="comment">// 指定导入的JS</span></span><br><span class="line">        <span class="attr">chunks</span>: [chunk],</span><br><span class="line">        <span class="attr">minify</span>: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">    <span class="comment">// 配置多入口</span></span><br><span class="line">    <span class="attr">entry</span>: &#123;</span><br><span class="line">        <span class="attr">index</span>: <span class="string">&quot;./src/index.js&quot;</span>,</span><br><span class="line">        <span class="attr">login</span>: <span class="string">&quot;./src/login.js&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 出口采用相同的规则</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&quot;[name].[hash].js&quot;</span>,</span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;dist&quot;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        ...htmlPlugins</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a><strong>clean-webpack-plugin</strong></h3><blockquote>
<p>$ yarn add clean-webpack-plugin -D</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">CleanWebpackPlugin</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;clean-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">CleanWebpackPlugin</span>()</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a><strong>webpack-dev-server</strong></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/dev-server/">https://webpack.js.org/configuration/dev-server/</a><br>$ yarn add webpack-dev-server -D</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* paclage.json */</span></span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">   <span class="string">&quot;start&quot;</span>: <span class="string">&quot;webpack server&quot;</span>,</span><br><span class="line">   <span class="string">&quot;build&quot;</span>: <span class="string">&quot;webpack&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* webpack.config.js */</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ... </span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="comment">// 域名</span></span><br><span class="line">        <span class="attr">host</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">        <span class="comment">// 断口号</span></span><br><span class="line">        <span class="attr">port</span>: <span class="number">3000</span>,</span><br><span class="line">        <span class="comment">// GZIP压缩</span></span><br><span class="line">        <span class="attr">compress</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">// 自动打开浏览器</span></span><br><span class="line">        <span class="attr">open</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">// 热更新</span></span><br><span class="line">        <span class="attr">hot</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">// 跨域代理</span></span><br><span class="line">        <span class="attr">proxy</span>: &#123;</span><br><span class="line">            <span class="string">&quot;/jian&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">target</span>: <span class="string">&quot;https://www.jianshu.com/asimov&quot;</span>,</span><br><span class="line">                <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">ws</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">pathRewrite</span>: &#123; <span class="string">&quot;^/jian&quot;</span>: <span class="string">&quot;&quot;</span> &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;/zhi&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">target</span>: <span class="string">&quot;https://news-at.zhihu.com/api/4&quot;</span>,</span><br><span class="line">                <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">ws</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">pathRewrite</span>: &#123; <span class="string">&quot;^/zhi&quot;</span>: <span class="string">&quot;&quot;</span> &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">测试接口 </span></span><br><span class="line"><span class="comment">  简书：</span></span><br><span class="line"><span class="comment">  https://www.jianshu.com/asimov/subscriptions/recommended_collections</span></span><br><span class="line"><span class="comment">  知乎：</span></span><br><span class="line"><span class="comment">  https://news-at.zhihu.com/api/4/news/latest</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="处理样式的loader「加载器」"><a href="#处理样式的loader「加载器」" class="headerlink" title="处理样式的loader「加载器」"></a><strong>处理样式的loader「加载器」</strong></h3><blockquote>
<p>$ yarn add css-loader style-loader less less-loader autoprefixer postcss-loader -D</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* 配置模块加载器LOADER，执行顺序：从右向左、从下向上 */</span></span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [&#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.(css|less)$/</span>, <span class="comment">// 基于正则匹配哪些模块需要处理</span></span><br><span class="line">            <span class="attr">use</span>: [</span><br><span class="line">                <span class="string">&quot;style-loader&quot;</span>, <span class="comment">// 把CSS插入到HEAD中</span></span><br><span class="line">                <span class="string">&quot;css-loader&quot;</span>, <span class="comment">// 编译解析@import/URL()这种语法</span></span><br><span class="line">                <span class="string">&quot;postcss-loader&quot;</span>, <span class="comment">// 设置前缀</span></span><br><span class="line">                <span class="string">&quot;less-loader&quot;</span> <span class="comment">// 把LESS编译为CSS</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>postcss.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者在配置项中直接处理</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">loader</span>: <span class="string">&quot;postcss-loader&quot;</span>,</span><br><span class="line">    <span class="attr">options</span>: &#123;</span><br><span class="line">        <span class="attr">postcssOptions</span>: &#123;</span><br><span class="line">            <span class="attr">plugins</span>: [</span><br><span class="line">                <span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>)</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>package.json OR .browserslistrc</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/browserslist/browserslist</span></span><br><span class="line"><span class="string">&quot;browserslist&quot;</span>: [</span><br><span class="line">  <span class="string">&quot;&gt; 1%&quot;</span>,</span><br><span class="line">  <span class="string">&quot;last 2 versions&quot;</span>,</span><br><span class="line">  <span class="string">&quot;not dead&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="mini-css-extract-plugin-抽离CSS样式-ˈekstraekt"><a href="#mini-css-extract-plugin-抽离CSS样式-ˈekstraekt" class="headerlink" title="mini-css-extract-plugin 抽离CSS样式 /ˈekstrækt/"></a><strong>mini-css-extract-plugin 抽离CSS样式</strong> /ˈekstrækt/</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/mini-css-extract-plugin">https://www.npmjs.com/package/mini-css-extract-plugin</a><br>$ yarn add mini-css-extract-plugin -D</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">MiniCssExtractPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;mini-css-extract-plugin&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>(&#123;</span><br><span class="line">            <span class="comment">// 设置编译后的文件名字</span></span><br><span class="line">            <span class="attr">filename</span>: <span class="string">&#x27;main.[hash].css&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [&#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.(css|less)$/</span>,</span><br><span class="line">            <span class="attr">use</span>: [</span><br><span class="line">                <span class="comment">// 使用插件中的LOADER代替STYLE方式</span></span><br><span class="line">                <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,</span><br><span class="line">                ...</span><br><span class="line">            ]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="基于babel实现ES6的转换"><a href="#基于babel实现ES6的转换" class="headerlink" title="基于babel实现ES6的转换"></a><strong>基于babel实现ES6的转换</strong></h3><blockquote>
<p>$ yarn add babel babel-loader @babel/preset-env @babel/core -D</p>
<p>$ yarn add @babel/polyfill</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [&#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">            <span class="attr">use</span>: [<span class="string">&#x27;babel-loader&#x27;</span>],</span><br><span class="line">            <span class="comment">// 设置编译时忽略的文件和指定编译目录</span></span><br><span class="line">            <span class="attr">include</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">            <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>babel.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">presets</span>: [</span><br><span class="line">        <span class="string">&quot;@babel/preset-env&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;@babel/polyfill&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="设置优化项：压缩CSS-JS"><a href="#设置优化项：压缩CSS-JS" class="headerlink" title="设置优化项：压缩CSS/JS"></a><strong>设置优化项：压缩CSS/JS</strong></h3><blockquote>
<p>$ yarn add css-minimizer-webpack-plugin terser-webpack-plugin -D</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">TerserPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;terser-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">CssMinimizerWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;css-minimizer-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">optimization</span>: &#123;</span><br><span class="line">        <span class="comment">// 设置压缩方式</span></span><br><span class="line">        <span class="attr">minimizer</span>: [</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">CssMinimizerWebpackPlugin</span>(),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">TerserPlugin</span>()</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="设置解析器：配置别名"><a href="#设置解析器：配置别名" class="headerlink" title="设置解析器：配置别名"></a><strong>设置解析器：配置别名</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">resolve</span>: &#123;</span><br><span class="line">        <span class="attr">alias</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;@&#x27;</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./src&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="图片的处理"><a href="#图片的处理" class="headerlink" title="图片的处理"></a><strong>图片的处理</strong></h3><blockquote>
<p>$ yarn add file-loader url-loader -D</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">        ...</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">test</span>: <span class="regexp">/\.(png|jpe?g|gif)$/i</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;javascript/auto&#x27;</span>,</span><br><span class="line">            <span class="attr">use</span>: [&#123;</span><br><span class="line">                <span class="comment">// 把指定大小内的图片BASE64</span></span><br><span class="line">                <span class="attr">loader</span>: <span class="string">&#x27;url-loader&#x27;</span>,</span><br><span class="line">                <span class="attr">options</span>: &#123;</span><br><span class="line">                    <span class="attr">limit</span>: <span class="number">200</span> * <span class="number">1024</span>,</span><br><span class="line">                    <span class="attr">esModule</span>: <span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">name</span>: <span class="string">&#x27;images/[name].[hash].[ext]&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 设置打包的最大资源大小</span></span><br><span class="line">    <span class="attr">performance</span>: &#123;</span><br><span class="line">        <span class="attr">maxAssetSize</span>: <span class="number">100</span> * <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">1024</span>,</span><br><span class="line">        <span class="attr">maxEntrypointSize</span>: <span class="number">100</span> * <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/25/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/Babel/" rel="prev" title="Babel">
                  <i class="fa fa-angle-left"></i> Babel
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/25/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/" rel="next" title="代码风格：ESLint和Prettier">
                  代码风格：ESLint和Prettier <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zono</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
